# Jurin-Paint-1.0

./: Jurin Paint 1.sln  README.md
Jurin Paint 1/: App.xaml  App.xaml.cs  Jurin Paint 1.csproj  MainWindow.xaml  MainWindow.xaml.cs
Jurin Paint 1/Resources/Toolbar/: cur.cur
Jurin Paint 1/View/MenuBar/: AboutApp.xaml  AboutApp.xaml.cs  GithubAbout.xaml  GithubAbout.xaml.cs  NewSheet.xaml  NewSheet.xaml.cs
Jurin Paint 1/View/Tools/: ColorDialog.xaml  ColorDialog.xaml.cs  TextDialog.xaml  TextDialog.xaml.cs  ThickDialog.xaml  ThickDialog.xaml.cs  Window1.xaml  Window1.xaml.cs  Window2.xaml  Window2.xaml.cs
